<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dineplan.activities.PaymentCashActivity">

    <include layout="@layout/header_add_food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:orientation="vertical">

        <TextView
            style="@style/tv_heading"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/label_shift"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start_shift"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/btn_txt_start_shift"
            android:textColor="@color/mahroon"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_end_shift"
            style="@style/btn_style"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/btn_txt_end_shift"
            android:textColor="@color/mahroon"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
