<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/ll_bor"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/action_border"/>
    <Button
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:background="@color/mahroon"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:typeface="monospace"
        android:layout_above="@+id/ll_bor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        style="@style/tv_normal"
        android:paddingTop="10dp"
        android:text="Sign In"
        android:textColor="@color/white" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
