<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
       android:background="@color/header_color"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/ll_bor"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/action_border"/>
        <TextView
            style="@style/tv_heading"
            android:id="@+id/tv_heading"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:text="@string/choose_location"
            android:layout_gravity="center"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin"
            android:id="@+id/btn_back"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"/>

    </RelativeLayout>